<!DOCTYPE html>


<html>

    
    <head>
        <title>OkState Student Project Record</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: black; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: white; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #cc5500; borde:r 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
	<br>
	<br>
    	<h1>Professor's Details</h1>
        <div class="form-wrap">

        
            <form>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Course Name">
           
                <input type="button" onclick="window.location.href='professor.html';" value="Submit">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>